backend/graph/schemas/medical_restrictions.graphqls

type MedicalRestrictions {
  id: Int!
  idUser: Int!
  smoker: Boolean!
  heartDisease: Boolean!
  surgery: Boolean!
  obs: String!
}

input MedicalRestrictionsInput {
  id: Int!
  idUser: Int!
  smoker: Boolean!
  heartDisease: Boolean!
  surgery: Boolean!
  obs: String!
}

extend type Query {
  getMedicalRestrictionsByUser: [MedicalRestrictions!]!
  getMedicalRestrictionsById(id: Int!): MedicalRestrictions!
}

extend type Mutation {
  upsertMedicalRestrictions(data: MedicalRestrictionsInput!): Int!
  deleteMedicalRestrictions(id: Int!): Int!
}
