backend/graph/schemas/muscle_assesment.graphqls

type MuscleAssesment {
  id: Int!
  idUser: Int!
  avaliationDate: Time!
  personalTrainer: String
  bicepsLeft: Float!
  bicepsRight: Float!
  calfLeft: Float!
  calfRight: Float!
  thighLeft: Float!
  thighRight: Float!
  chest: Float!
  forearmLeft: Float!
  forearmRight: Float!
}

input MuscleAssesmentInput {
  id: Int!
  idUser: Int!
  avaliationDate: Time!
  personalTrainer: String
  bicepsLeft: Float!
  bicepsRight: Float!
  calfLeft: Float!
  calfRight: Float!
  thighLeft: Float!
  thighRight: Float!
  chest: Float!
  forearmLeft: Float!
  forearmRight: Float!
}

extend type Query {
  getCurrentMuscleAssesmentByUser: MuscleAssesment!
  getHistoryMuscleAssesmentByUser: [MuscleAssesment!]!
  getMuscleAssesmentById(id: Int!): MuscleAssesment!
}

extend type Mutation {
  upsertMuscleAssesment(data: MuscleAssesmentInput!): Int!
  deleteMuscleAssesment(id: Int!): Int!
}
