backend/graph/schemas/training.graphqls

type TrainingCustom {
  self: Training!
  exercices: [Exercices!]!
}

type Training {
  id: Int!
  idUser: Int!
  title: String!
  subTitle: String!
  initialDate: Time!
  endDate: Time!
  objetive: String!
}

input TrainingInput {
  id: Int!
  idUser: Int!
  title: String!
  subTitle: String!
  initialDate: Time!
  endDate: Time!
  objetive: String!
}

input TrainingInputCustom {
  self: TrainingInput!
  exercices: [ExercicesInput!]!
  idsDelExercices: [Int!]!
}

extend type Query {
  getTrainingsByUser: [TrainingCustom!]!
  getTrainingById(id: Int!): TrainingCustom!
}

extend type Mutation {
  upsertTraining(data: TrainingInputCustom!): Int!
  deleteTraining(id: Int!): Int!
}
